body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.header {
  position: relative;
  display: flex;
  min-height: auto;
  min-width: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-bar {
  min-height: 50px;
  background: none;
}

.loop-bio {
  color: aquamarine;
}

.footerBar {
  height: 50px;
  background-color: #999999;
}

.second-bio {
  font-size: 1.5rem;
}
/* .my-pic {
  height: 40vmin;
  border-radius: 50%;
  margin-bottom: 50px;
  border: 1vh solid #232d3622;
} */

.zone {
  /*padding:30px 50px;*/
  /*cursor:pointer;*/
  color:#FFF;
  font-size:2em;
  /* border-radius:4px;
  border:1px solid #bbb; */
  transition: all 0.3s linear;
}

.zone:hover {
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.box > img {
  width: 100%;
}

.box {
  background-color: #444;
  padding: 130px;
  margin: 20px;
}

.card-container {
  /* Your existing styles */
  /* ... */
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-container:hover {
  transform: translateY(-10px); /* Move the card 10px up when hovered */
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); /* Add a box shadow for elevation */
}